<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="assets/styles/lightbox.css" rel="stylesheet" />
	<!-- JS -->
	<script type="text/javascript" src="assets/scripts/lightbox-plus-jquery.js" defer></script>
	<!-- Disable Viewport -->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<!-- Landing Page -->
	<nav>
		<a href="#landing"><img id="navlogo" src="assets/images/logo.png"></a>
		<ul>
			<li><a href="#landing">Home</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#clients2">Clients</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact2">Contact Us</a></li>
		</ul>
	</nav>

	<div id="navIcon"  onclick="openNav()"><img src="assets/images/nav-icon.png"></div>
	<nav id="mySidenav" class="sidenav" >
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><hr>
		<a href="#landing" onclick="closeNav()">Home</a><hr>
		<a href="#gallery" onclick="closeNav()">Gallery</a><hr>
		<a href="#clients" onclick="closeNav()">Clients</a><hr>
		<a href="#about" onclick="closeNav()">About Us</a><hr>
		<a href="#contact2" onclick="closeNav()">Contact</a><hr>
	</nav>
	<!-- <div id="landing2"></div> -->
	<section id="landing">
		<div class="block"></div>
		<img id="logo" src="assets/images/logo.png">
		<div>
			<div class="piclanding"></div>

			<div class="btn">
				<button class="btn-land"><a href="reservation/reservation.html">Reserve Now</a></button>
			</div>
			
			<div class="welcome-text">
				<h1>Brother's Seafood</h1>
				<p>"Experience fresh and extraordinary taste of various seafood.Cooked with overflowing love."</p>
			</div>
		</div>
	</section>


	<!-- Gallery -->
	<!-- <div id="gallery2"></div> -->
	<section id="gallery">
		<div class="block"></div>
		<div class="gallerytitle">
			<h1>Our Gallery</h1>
		</div>
		<!-- Mobile & Ipad-->
		<div id="gallerypic1" class="gallerypic">
			<img class="galpic" src="assets/images/g1-sm.jpg">
			<img class="galpic" src="assets/images/g2-sm.jpg">
			<img class="galpic" src="assets/images/g3-sm.jpg">
			<img class="galpic" src="assets/images/g4-sm.jpg">
			<img class="galpic" src="assets/images/g5-sm.jpg">
			<img class="galpic" src="assets/images/g6-sm.jpg">
			<img class="galpic" src="assets/images/g7-sm.jpg">
			<img class="galpic" src="assets/images/g8-sm.jpg">
		</div>
		<!-- Desktop -->
		<div id="gallerypic2" class="gallerypic" data-aos="fade-up" data-aos-anchor-placement="top-center">
			<a href="assets/images/g1.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g1-sm.jpg"></a>
			<a href="assets/images/g2.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g2-sm.jpg"></a>
			<a href="assets/images/g3.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g3-sm.jpg"></a>
			<a href="assets/images/g4.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g4-sm.jpg"></a>
			<a href="assets/images/g5.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g5-sm.jpg"></a>
			<a href="assets/images/g6.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g6-sm.jpg"></a>
			<a href="assets/images/g7.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g7-sm.jpg"></a>
			<a href="assets/images/g8.jpg" data-lightbox="mygallery"><img class="galpic" src="assets/images/g8-sm.jpg"></a>
		</div>
	</section>


	<!-- Clients -->
	<div id="clients2"></div>
	<section id="clients">
		<div class="block"></div>
		<h1>Client's Feedback</h1>
		<div>
			<div class="comment"><a href="https://www.facebook.com/pg/onlinepalengke8/reviews/?referrer=page_recommendations_see_all&ref=page_internal" target="_blank"><img src="assets/images/client1.jpg"></a>
				<p>Excellent food taste!
				 Babalik balikan!
				 Hindi tinipid sa rekados!
				 Perfect for salo-salo with Family and Friends!
				 the food is Delicous, Consistent, and More Serving!
				 Thanks a lot Brother's Seafoods!
				 God Bless!</p>
			</div>
			<div class="comment"><a href="https://www.facebook.com/pg/onlinepalengke8/reviews/?referrer=page_recommendations_see_all&ref=page_internal" target="_blank"><img src="assets/images/client2.jpg"></a>
				<p>sobrang sarap at napakabait ng staff lalo na ng mayari,sulit na sulit ang bayad,sa uulitin ulit sir,salamat ng napakarami highly recommended</p>
			</div>
			<div class="comment"><a href="https://www.facebook.com/pg/onlinepalengke8/reviews/?referrer=page_recommendations_see_all&ref=page_internal" target="_blank""><img src="assets/images/client3.jpg"></a>
				<p>Had the opportunity to taste Eman’s signature dishes here in Siargao, and despite lacking some ingredients I was blown away with how good the taste was. Kudos to Brother’s Seafood especially to Eman. Keep up the good work and looking forward tasting more of your dishes.</p>
			</div>
		</div>
	</section>


	<!-- About Us -->
	<!-- <div id="about2"></div> -->
	<!-- Mobile -->
	<section id="about">
		<div class="block"></div>
		<h1>About Us</h1>
		<div id="aboutmobile">
			<img src="assets/images/aboutpic.jpg">
			<p>Emman is a licensed civil engineer and was a government employee. 
				He is also a passionate businessman. Combining their family recipe and his father's seafood supplier business. 
				<br>He was able to build the restaurant with its specialty of high-quality seafood.</p>
			
			<div class="vision">
				<h2>Vision</h2>
				<p>Our vision is to be the "Lucena's premier Seafood Restaurant."</p>

				<h2>Mission</h2>
				<p>Our mission is to make our customer impressed by our remarkable Seafood recipes.</p>
			</div>
		</div>
			<!-- Ipad and Desktop -->

			<div id="aboutdesk">
				<div class="aboutleft">
					<img src="assets/images/aboutpic.jpg">
				</div>
		
				<div class="vision">
					<p>Emman is a licensed civil engineer and was a government employee.
						<br>He is also a passionate businessman. Combining their family recipe and 
						<br>his father's seafood supplier business.He was able to build the restaurant 
						<br>with its specialty of high-quality seafood.</p>
					<h2 id="vis">Vision</h2>
					<p>Our vision is to be the "Lucena's premier Seafood Restaurant."</p>
		
					<h2>Mission</h2>
					<p>Our mission is to make our customer impressed by our remarkable Seafood recipes.</p>
				</div>
			</div>
	
	</section>


	<!-- Contact -->
	<div id="contact2"></div>
	<section id="contact">
		<div class="block"></div>
		<div id="mapdiv">
			<h1>Visit us now</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.3252730730555!2d121.61229391422093!3d13.939227996679543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4b2067db18f5%3A0x73ec96852e5b1bd4!2sBrother&#39;s%20Seafood%20%26%20Inuman!5e0!3m2!1sen!2sph!4v1579830247086!5m2!1sen!2sph" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<div id="icons">

			<div class="i-icons">
				<img src="assets/images/address.png">
				<h5>Merchant St. Barangay 4, Lucena City 4301</h5>
			</div>

			<div class="i-icons">
				<img src="assets/images/phone.png">
				<h5>0906 272 0452</h5>
			</div>

			<div class="i-icons">
				<img src="assets/images/fb.png"><a href="https://www.facebook.com/onlinepalengke8/"><h5>onlinepalengke8</h5></a>
				
			</div>

			<div class="i-icons">
				<img src="assets/images/insta.png">
				<a href="https://instagram.com/brothers.seafoood?igshid=1r3hliv8pld78"><h5>brothers.seafood</h5></a>
			</div>

			
		</div>


		<!-- <form action="">
			<label for="fullName"></label>
			<input type="text" name="fullName" placeholder="Enter Full Name">
			<label for="email"></label>
			<input type="email" name="email" placeholder="Enter your E-mail">
			<label for="contact"></label>
			<input type="number" name="number" placeholder="Enter your contact number">
			<label for="feedbacks"></label>
			<textarea name="comments" placeholder="Feedbacks and Suggestions!" style="height:50%"></textarea>
		</form>
		<button class="btn-contact">Submit</button> -->
	</section>

	<footer>
		<div class="footer">
			<div class="container">
	            <h3><a href="#">Brother's Seafood</a></h3>
	            <a href="#landing">Home</a> · <a href="#gallery2">Gallery</a> · <a href="#clients2">Client's</a>
	            <p>© 2020 Brother's Seafood. All rights reserved.</p>
			</div>
        </div>
	</footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- for nav bar -->
<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0 1)";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.body.style.backgroundColor = "white";
	}
</script>
<!-- for nav bar -->

<script>
  AOS.init();
</script>
</html>