<!DOCTYPE html>
<html>
<head>
	<title>Capstone1-Reservation</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
	<!-- Disable Viewport -->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body>
	<section id="reservation">
		<div class="logoreserve">
			<a href="../index.html"><img id="reservelogo" src="../assets/images/logo.png"></a>
		</div>
		<h1>Make a reservation</h1>
		<div id="reserve">
			<img src="../assets/images/interior.jpg">
			<img src="../assets/images/menu.jpg">
		</div>
		<p>We are accepting bulk orders. Kindly provide us a 2-day notice prior to the date of delivery.</p>
			<h5><span>FRESH... GOOD QUALITY... RIGHT WEIGHT... BEST PRICE... Order now.</span></h5>
		<div id="form">
			<form action="">
					<label for="fullName">Full Name</label>
					<input type="text" name="fullName" placeholder="">
					<label for="person">Total number</label>
					<input type="number" name="pax" size="3" maxlength="3" placeholder="">	
					<label for="contact">Contact Number</label>
					<input type="number" name="number" size="10" maxlength="10" placeholder="">
			</form>
			<button class="btn-contact">Submit</button>
		</div>
	</section>

		<footer>
		<div class="footer">
			<div class="container">
	            <h3><a href="#">Brother's Seafood</a></h3>
	            <a href="../index.html">Home</a> · <a href="../index.html/#gallery2">Gallery</a> · <a href="#clients2">Client's</a>
	            <p>© 2020 Brother's Seafood. All rights reserved.</p>
			</div>
        </div>
	</footer>
        
</body>
</html>